# mongo-spring

./: .project  pom.xml
src/main/java/com/lgp/mongo/dao/: MongoBaseDao.java  UserDao.java
src/main/java/com/lgp/mongo/model/: User.java
src/main/resources/: log4j.properties  mongo.properties  spring-mongodb.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lgp/mongo/dao/: UserDaoTest.java
